<div *ngIf="loaded">
  <form [formGroup]="scopeControl" (ngSubmit)="onSubmit()">
    <div class="mb-20" fxFlex fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="20px">
      <div [fxFlex]="50">
          <mat-card [style.min-height.px]="305">
            <mat-card-header>
              <mat-card-title>Framing Styles</mat-card-title>
            </mat-card-header>
            <mat-card-content>
              <mat-form-field appearance="outline" class="example-full-width">
                <mat-label>SIP</mat-label>
                <mat-select formControlName="SIP" multiple>
                  <mat-option [value]="framingStyle" *ngFor="let framingStyle of srdData['SIP']" >
                      {{framingStyle}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field appearance="outline" class="example-full-width">
                <mat-label>HSIP</mat-label>
                <mat-select formControlName="HSIP" multiple>
                  <mat-option  [value]="framingStyle" *ngFor="let framingStyle of srdData['HSIP']" >
                      {{framingStyle}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field appearance="outline" class="example-full-width">
                <mat-label>IFAST</mat-label>
                <mat-select formControlName="IFAST" multiple>
                  <mat-option  [value]="framingStyle" *ngFor="let framingStyle of srdData['IFAST']" >
                      {{framingStyle}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field appearance="outline" class="example-full-width">
                <mat-label>TF</mat-label>
                <mat-select formControlName="TF" multiple>
                  <mat-option [value]="framingStyle" *ngFor="let framingStyle of srdData['TF']" >
                      {{framingStyle}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field appearance="outline" class="example-full-width">
                <mat-label>CASS</mat-label>
                <mat-select formControlName="CASS" multiple>
                  <mat-option [value]="framingStyle" *ngFor="let framingStyle of srdData['CASS']" >
                      {{framingStyle}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </mat-card-content>
          </mat-card>
      </div>
      <div [fxFlex]="50">
        <mat-card [style.min-height.px]="305">
          <mat-card-header>
            <mat-card-title>Fire Mitigation: {{scopeControl.value.fireMitigationCoverage || 0}}</mat-card-title>
          </mat-card-header>
          <mat-card-content>
          <mat-label>Fire Mitigation Coverage: </mat-label>
          <mat-slider thumbLabel tickInterval="1" formControlName="fireMitigationCoverage"></mat-slider>
          <mat-label>Fire Mitigation Required: </mat-label>
          <mat-checkbox matInput formControlName="fireMitigationRequired" (change)="isChecked()"></mat-checkbox>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
    <mat-card>
      <button mat-raised-button [disabled]="!scopeControl.valid || !scopeControl.dirty || submitted" type="submit">Save</button>
    </mat-card>
  </form>
</div>
